######################################################
#
# Splunk_DS_Config_App
#
# Copyright (C) 2021 Splunk Inc. All Rights Reserved.
# Bisrat Kebede
######################################################

[install]
is_configured = 0
state = enabled
build = 3

[ui]
is_visible=true
label = Splunk_DS_Config_App
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 1.0.0
description = Splunk_DS_Config_App

[package]
id = Splunk_DS_Config_App

