# Basic inputs.conf - Autobahn POV

### bash history
[monitor:///root/.bash_history]
sourcetype = bash_history
index = osnixbash
disabled = 0

[monitor:///home/.../.bash_history]
sourcetype = bash_history
index = osnixbash
disabled = 0

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/netstat.sh]
interval = 120
sourcetype = netstat
source = netstat
index = osnixscript
disabled = 0

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/lsof.sh]
interval = 300
sourcetype = lsof
source = lsof
index = osnixperf
disabled = 0

[monitor:///var/log]
whitelist=(log$|messages|mesg$|cron$|acpid$|\.out)
blacklist=(\.gz$|\.zip$|\.bz2$|auth\.log|lastlog|secure|anaconda\.syslog)
index=osnix
sourcetype=syslog
disabled = 0

[monitor:///var/log/secure]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnixsec
sourcetype=syslog
source=secure
disabled = 0

[monitor:///var/log/auth.log*]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnixsec
sourcetype=syslog
disabled = 0

# This script reads the auditd logs translated with ausearch
[script://./bin/rlog.sh]
sourcetype = auditd
source = auditd
interval = 60
index = osnixsec
disabled = 0

[script://./bin/ps.sh]
interval = 30
sourcetype = ps
source = ps
index = osnixscript
disabled = 0
